<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApp.ClockControl"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        WindowStartupLocation="CenterScreen"
        Title="Remote Readers"
        Height="200"
        Width="1090"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        Closed="Window_Closed">
    <StackPanel Grid.Row="1">
        <ListBox x:Name="clockListView" Margin="25,0,25,10"/>
        <TextBlock Name="CurrentTimeLabel"
                   FontSize="14"
                   IsVisible="False"
                   Margin="10,0,10,5"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Name="TimeLabel"
                   FontSize="14"
                   IsVisible="False"
                   Margin="10,5,10,10"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddButton"
                    Content="Add Clock"
                    Click="AddButton_Click"
                    Width="150"
                    Height="35"
                    Margin="0,0,5,10"
                    HorizontalAlignment="Center"/>
            <Button x:Name="CloseButton"
                    Content="Close"
                    Click="Close_Click"
                    Width="150"
                    Height="35"
                    Margin="5,0,0,10"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
