<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="Chronokeep.UI.ChangeLogWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        WindowStartupLocation="CenterScreen"
        Title="Change Event"
        Width="600"
        Height="500"
        MinWidth="600"
        MinHeight="500"
        Topmost="True"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
		<ListBox Grid.Row="0"
                 x:Name="logList"
                 Margin="10,30,10,0"
                 CornerRadius="8"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ToggleSwitch x:Name="autoChangelogToggleSwitch"
                          FontSize="14"
                          OnContent=""
                          OffContent=""
                          Margin="10,-7,-7,-7"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"/>
            <Label Content="Show changelog after update"
                   VerticalAlignment="Center"/>
            <Button Name="cancelButton"
                    Content="Done"
                    Click="CancelButton_Click"
                    Width="150"
                    Height="35"
                    FontSize="16"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
