<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sty="using:FluentAvalonia.Styling"
        mc:Ignorable="d" d:DesignWidth="1320" d:DesignHeight="700"
        x:Class="Chronokeep.UI.MainWindow"
        xmlns:vm="using:Chronokeep.UI"
        Title="Chronokeep"
        Height="700"
        Width="1320"
        MinHeight="600"
        MinWidth="800"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        TransparencyLevelHint="Mica,AcrylicBlur"
        Background="{DynamicResource SecondaryBackground}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen"
        x:DataType="vm:MainWindow"
        >
    <Window.Styles>
        <!-- Button (Nav) -->
		<Style Selector="Button.nav">
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
        </Style>
        <Style Selector="Button.nav:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style Selector="Button.nav:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <!-- ToggleButton -->
		<Style Selector="ToggleButton.nav">
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style Selector="ToggleButton.nav Rectangle">
			<Setter Property="Opacity" Value="0"/>
        </Style>
        <Style Selector="ToggleButton.nav:checked /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        </Style>
        <Style Selector="ToggleButton.nav:checked Rectangle">
			<Setter Property="Opacity" Value="1"/>
        </Style>
        <Style Selector="ToggleButton.nav:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        </Style>
        <Style Selector="ToggleButton.nav:checked AccessText">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        </Style>
        <Style Selector="ToggleButton.nav:checked PathIcon">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        </Style>
        <!-- Disable Label view when SplitView closed. -->
        <Style Selector="SplitView:closed ToggleButton Label">
			<Setter Property="IsVisible" Value="False" />
        </Style>
        <!-- Toggle Button Side Indicator -->
        <Style Selector="Rectangle">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Fill" Value="{DynamicResource PrimaryColor}"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Width" Value="3"/>
			<Setter Property="RadiusX" Value="2"/>
			<Setter Property="RadiusY" Value="2"/>
			<Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <!-- Icon for Buttons -->
        <Style Selector="PathIcon">
			<Setter Property="Height" Value="14"/>
			<Setter Property="Margin" Value="0,0,2,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Custom color for separator -->
        <Style Selector="Separator">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Window.Styles>
    <SplitView IsPaneOpen="True"
               OpenPaneLength="160"
               DisplayMode="CompactInline"
               Name="ParentSplitView"
               CornerRadius="8"
               Margin="0,30,0,0"
               >
		<SplitView.Pane>
            <Grid RowDefinitions="*,auto">
                <StackPanel Grid.Row="0">
			        <Button Name="NavigationButton" Click="NavigationButton_Click" Classes="nav">
                        <PathIcon Data="{StaticResource navigation_regular}" Margin="7,0,0,0" />
                    </Button>
                    <Separator/>
			        <ToggleButton Name="DashboardButton" Click="DashboardButton_Click" Classes="nav" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource home_regular}" />
                            <Label>Dashboard</Label>
                        </StackPanel>
                    </ToggleButton>
			        <ToggleButton Name="TimingButton" Click="TimingButton_Click" Classes="nav">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource timer_regular}" />
                            <Label>Timing</Label>
                        </StackPanel>
                    </ToggleButton>
			        <ToggleButton Name="Announcer" Click="Announcer_Click" Classes="nav">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource alert_urgent_regular}" />
                            <Label>Announcer</Label>
                        </StackPanel>
                    </ToggleButton>
			        <ToggleButton Name="ParticipantsButton" Click="ParticipantsButton_Click" Classes="nav">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource person_regular}" />
                            <Label>Participants</Label>
                        </StackPanel>
                    </ToggleButton>
			        <ToggleButton Name="ChipsButton" Click="ChipsButton_Click" Classes="nav">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource developer_board_regular}" />
                            <Label>Chips</Label>
                        </StackPanel>
                    </ToggleButton>
			        <ToggleButton Name="LocationsButton" Click="LocationsButton_Click" Classes="nav">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource location_regular}" />
                            <Label>Locations</Label>
                        </StackPanel>
                    </ToggleButton>
			        <ToggleButton Name="DistancesButton" Click="DistancesButton_Click" Classes="nav">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource ruler_regular}" />
                            <Label>Distances</Label>
                        </StackPanel>
                    </ToggleButton>
			        <ToggleButton Name="SegmentsButton" Click="SegmentsButton_Click" Classes="nav">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource organization_regular}" />
                            <Label>Segments</Label>
                        </StackPanel>
                    </ToggleButton>
			        <ToggleButton Name="AgeGroupsButton" Click="AgeGroupsButton_Click" Classes="nav">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource trophy_regular}" />
                            <Label>Age Groups</Label>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,2">
			        <ToggleButton Name="SettingsButton" Click="SettingsButton_Click" Classes="nav">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource settings_regular}" />
                            <Label>Settings</Label>
                        </StackPanel>
                    </ToggleButton>
			        <ToggleButton Name="AboutButton" Click="AboutButton_Click" Classes="nav">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle/>
                            <PathIcon Data="{StaticResource question_circle_regular}" />
                            <Label>About</Label>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Window>
