# chronokeep-windows

./: .gitignore  ChronoKeep.sln  Chronokeep.sln  EventDirector.sln  README.md  install-script.iss  liability.txt  sqltables.txt
ChronoKeep/: App.config  App.xaml  App.xaml.cs  ChronoKeep.csproj  Colors.axaml  GlobalSuppressions.cs  Icons.axaml  packages.config
ChronoKeep/API/: APIController.cs  RemoteReadsController.cs
ChronoKeep/Changelog/: 1.7.0.json  1.7.1.json  1.7.3.json  1.7.5.json  1.7.6.json  1.7.7.json  1.7.8.json  1.8.0.json  1.8.2.json  1.9.0.json  1.9.1.json  1.9.10.json  1.9.2.json  1.9.3.json  1.9.4.json  1.9.6.json  1.9.7.json  1.9.8.json  1.9.9.json
ChronoKeep/Constants/: APIConstants.cs  DashboardLabels.cs  Distances.cs  GlobalVars.cs  Globals.cs  Network.cs  Readers.cs  ResultsAPI.cs  Settings.cs  Timing.cs
ChronoKeep/Database/: IDBInterface.cs  InvalidDatabaseVersion.cs  SQLiteInterface.cs
ChronoKeep/Database/SQLite/: APIs.cs  AgeGroups.cs  Alarms.cs  Banned.cs  BibChips.cs  ChipReads.cs  Clock.cs  DatabaseHelpers.cs  DistanceStats.cs  Distances.cs  EmailAlerts.cs  Events.cs  Participants.cs  RemoteReaders.cs  Results.cs  ResultsAPIs.cs  SMSAlerts.cs  Segments.cs  Settings.cs  Setup.cs  SmsSubscriptions.cs  TimingLocations.cs  TimingSystems.cs  Update.cs
ChronoKeep/Helpers/: Globals.cs  HardwareChecker.cs  Log.cs  Sound.cs  Utils.cs
ChronoKeep/IO/: CSVExporter.cs  CSVImporter.cs  ExcelExporter.cs  ExcelImporter.cs  ImportData.cs  LogImporter.cs  PrintingInterface.cs
ChronoKeep/IO/HtmlTemplates/: HTMLCreator.cs  HtmlCertificateEmailTemplate.cs  HtmlCertificateEmailTemplate.tt  HtmlParticipantTemplate.cs  HtmlParticipantTemplate.tt  HtmlResultsTemplate.cs  HtmlResultsTemplate.tt  HtmlResultsTemplateTime.cs  HtmlResultsTemplateTime.tt  bootstrap.min.css  style.css  style.min.css
ChronoKeep/Interfaces/: IEDConnection.cs
ChronoKeep/Interfaces/IO/: IDataExporter.cs  IDataImporter.cs
ChronoKeep/Interfaces/Timing/: IRemoteReadersChangeNotifier.cs  ITimingSystemInterface.cs
ChronoKeep/Interfaces/UI/: IChangeUpdater.cs  IMainPage.cs  IMainWindow.cs  ISubPage.cs  ITimingPage.cs  IWindowCallback.cs
ChronoKeep/MemStore/: API.cs  AgeGroup.cs  Alarm.cs  Alerts.cs  AppSetting.cs  Banned.cs  BibChipAssociation.cs  ChipRead.cs  Clocks.cs  DatabaseSaver.cs  Distance.cs  DistanceStat.cs  Event.cs  MemStore.cs  Participant.cs  RemoteReader.cs  Segment.cs  TimingLocation.cs  TimingResult.cs  TimingSystem.cs  Worker.cs
ChronoKeep/MigraDocPrinting/: MigraDocPrintDocument.cs
ChronoKeep/Network/: APIHandlers.cs  HttpServer.cs  NetCore.cs  ZeroConf.cs
ChronoKeep/Network/API/: APIException.cs  APIHandlers.cs
ChronoKeep/Network/Registration/: RegistrationWorker.cs  Worker.cs
ChronoKeep/Network/Remote/: RemoteHandlers.cs
ChronoKeep/Network/Util/: Helpers.cs
ChronoKeep/Objects/: APIObject.cs  AgeGroup.cs  Alarm.cs  AnnouncerParticipant.cs  AppSetting.cs  BibChipAssociation.cs  BibGroup.cs  BibStats.cs  ChangeParticipant.cs  ChipRead.cs  Chronoclock.cs  DayOfParticipant.cs  Distance.cs  DistanceStat.cs  Division.cs  DivisionStats.cs  Event.cs  EventSpecific.cs  JsonObjects.cs  Participant.cs  Range.cs  ResultsAPI.cs  Segment.cs  TimeResult.cs  TimingLocation.cs  TimingSystem.cs
ChronoKeep/Objects/Changelog/: Entry.cs
ChronoKeep/Objects/ChronoKeepAPI/: APIDistance.cs  APIEvent.cs  APIEventYear.cs  APIPerson.cs  APIResult.cs  APISegment.cs  APISmsSubscription.cs  BibChip.cs  Event.cs  EventYear.cs  Requests.cs  Responses.cs  Result.cs
ChronoKeep/Objects/ChronokeepPortal/: AllPortalSettings.cs  BibChip.cs  PortalAPI.cs  PortalAutoUploadQuery.cs  PortalError.cs  PortalEvent.cs  PortalNotification.cs  PortalParticipant.cs  PortalRead.cs  PortalReader.cs  PortalSetting.cs  PortalSettingsHolder.cs  PortalSighting.cs  PortalStatus.cs  Requests.cs  Responses.cs
ChronoKeep/Objects/ChronokeepRemote/: RemoteNotification.cs  RemoteRead.cs  RemoteReader.cs  Requests.cs  Responses.cs
ChronoKeep/Objects/Helpers/: Log.cs  Utils.cs
ChronoKeep/Objects/Notifications/: MailgunCredentials.cs  Twilio.cs  TwilioCredentials.cs
ChronoKeep/Objects/RFID/: RFIDSettingsHolder.cs
ChronoKeep/Objects/Registration/: Participant.cs  RegistrationError.cs  Requests.cs  Responses.cs
ChronoKeep/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  VersionInfo.cs
ChronoKeep/Timing/: TimingController.cs  TimingDictionary.cs  TimingWorker.cs
ChronoKeep/Timing/API/: APIController.cs
ChronoKeep/Timing/Announcer/: AnnouncerThread.cs  AnnouncerWorker.cs
ChronoKeep/Timing/Interfaces/: ChronokeepInerface.cs  ChronokeepInterface.cs  IpicoInterface.cs  RFIDUltraInterface.cs
ChronoKeep/Timing/RFID/: RFIDUltraInterface.cs
ChronoKeep/Timing/Remote/: RemoteReadersNotifier.cs  RemoteReadsController.cs
ChronoKeep/Timing/Routines/: BackyardUltraRoutine.cs  DistanceRoutine.cs  TimeRoutine.cs
ChronoKeep/UI/: ChangeLogWindow.axaml  ChangeLogWindow.axaml.cs  ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  DownloadWindow.axaml  DownloadWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinWindow.axaml  MinWindow.axaml.cs  MinWindow.xaml  MinWindow.xaml.cs
ChronoKeep/UI/API/: APIErrorPage.xaml  APIErrorPage.xaml.cs  APIPage1.xaml  APIPage1.xaml.cs  APIPage2.xaml  APIPage2.xaml.cs  APIPage3.xaml  APIPage3.xaml.cs  APIWindow.xaml  APIWindow.xaml.cs  EditAPIErrorPage.xaml  EditAPIErrorPage.xaml.cs  EditAPIPage1.xaml  EditAPIPage1.xaml.cs  EditAPIWindow.xaml  EditAPIWindow.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EditYearPage.xaml  EditYearPage.xaml.cs  RemoteReaders.xaml  RemoteReaders.xaml.cs  RemoteReadersWindow.xaml  (+1 more)
ChronoKeep/Updates/: Check.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  GithubRelease.cs
ChronoKeep/help/: about.html  age-groups.html  announcer.html  chips.html  dashboard.html  distances.html  index.html  locations.html  participants.html  segments.html  settings.html  timing.html
Install/: Install.csproj  MainWindow.xaml  MainWindow.xaml.cs
Install/Objects/: Log.cs
(+898 files in other folders)
