<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="AvaloniaApp.ChangeEventWindow"
        Closing="Window_Closing"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Height="400"
        Width="500"
        Title="Change Event">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <PathIcon Grid.Column="0"
                      Data="{StaticResource search_regular}"
                      Margin="20,0,10,10"
                      VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Name="searchBox"
                     TextChanged="SearchBox_TextChanged"
                     Watermark="Search..."
                     Height="40"
                     Margin="5,0,15,15"/>
        </Grid>
        <Grid Grid.Row="1" Margin="19,0,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="8,4" Text="Name" />
            <TextBlock Grid.Column="1" Margin="8,4" Text="Year" />
            <TextBlock Grid.Column="2" Margin="8,4" Text="Date" />
        </Grid>
        <ListBox Grid.Row="2"
                 x:Name="eventList"
                 DoubleTapped="EventList_MouseDoubleClick"
                 Margin="14,0,14,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <!--
                        <TextBlock Grid.Column="0" Margin="8,4" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Margin="8,4" Text="{Binding YearCode}" />
                        <TextBlock Grid.Column="2" Margin="8,4" Text="{Binding Date}" />
                        -->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="changeButton"
                    Content="Change"
                    Click="ChangeButton_Click"
                    Height="35"
                    Width="150"
                    FontSize="16"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"/>
            <Button Name="deleteButton"
                    Content="Delete"
                    Click="deleteButton_Click"
                    Height="35"
                    Width="150"
                    FontSize="16"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"/>
            <Button Name="cancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Height="35"
                    Width="150"
                    FontSize="16"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
