<Window x:Class="EventDirector.ImportFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Title="ImportFileWindow" Height="600" Width="400">
    <Grid>
        <Label Content="Event:" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,7,165,10" />
        <ComboBox x:Name="eventChooser" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,10,10" />
        <Button x:Name="Done" Height="25" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Done" Margin="6,10,10,10" Click="Done_Click"/>
        <Button x:Name="Cancel" Height="25" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Cancel" Margin="77,10,10,10" Click="Cancel_Click"/>
        <ListBox Height="520" Width="380" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="headerName" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="5,5,5,5" />
                <ComboBox x:Name="picker" Grid.Column="1" Width="170" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
</Window>
