<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="Chronokeep.UI.Parts.DialogBox"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        Title=""
        Width="400"
        CanResize="False"
        SizeToContent="Height"
        >
    <StackPanel VerticalAlignment="Center" Margin="0,35">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Name="MessageBox"
                       Text="This is some random text for testing purposes."
                       Margin="15,15,15,0"
                       FontSize="16"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Name="CopyBox"
                     Text=""
                     TextChanged="CopyBox_TextChanged"
                     FontSize="16"
                     Margin="15,0,15,5"
                     IsVisible="False"
                     HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="LeftButton"
                    Content="Yes"
                    Width="150"
                    Height="35"
                    Margin="15,15,5,15"
                    HorizontalAlignment="Stretch"/>
            <Button Name="RightButton"
                    Content="No"
                    Width="150"
                    Height="35"
                    Margin="5,15,15,15"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </StackPanel>
</Window>
