<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="450"
             x:Class="Chronokeep.UI.Parts.SegmentHeaderPart">
    <UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    <DockPanel Name="HeaderPanel"
               Width="1050"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsTabStop="False"
               >
		<TextBlock Text="Where"
                   Width="140"
                   Margin="2,2,2,0"
                   />
        <TextBlock Text="Name"
                   Width="190"
                   Margin="2,2,2,0"
                   />
        <TextBlock Name="Occurrence"
                   Text="Occ"
                   Width="70"
                   Margin="2,2,2,0"
                   />
        <TextBlock Text="Dist"
                   Width="70"
                   Margin="2,2,2,0"
                   />
        <TextBlock Text="Unit"
                   Width="90"
                   Margin="2,2,2,0"
                   />
        <TextBlock Text="GPS"
                   Width="190"
                   Margin="2,2,2,0"
                   />
        <TextBlock Text="Map Link"
                   Width="218"
                   Margin="2,2,2,0"
                   />
        <TextBlock Text=""
                   Width="50"
                   Margin="2,2,2,0"
                   />
    </DockPanel>
</UserControl>
