<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <TargetCulture>en-US</TargetCulture>
    <PublisherName>James Sentinella</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>index.html</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.1.6.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>27F45DA7368268D3B9790B934BC952BAB41ECD65</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'x64|AnyCPU'">
    <OutputPath>bin\x64\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'x64|x64'">
    <OutputPath>bin\x64\x64\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'x64|x86'">
    <OutputPath>bin\x86\x64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Chronokeep.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\ChronoKeep\ChronoKeepWindows\chronokeep-sign-key.snk</AssemblyOriginatorKeyFile>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="help\images\bootstrap-icons.css" />
    <None Remove="help\images\bootstrap-icons.json" />
    <None Remove="help\images\bootstrap-icons.min.css" />
    <None Remove="help\images\bootstrap-icons.scss" />
    <None Remove="help\images\bootstrap-icons.woff" />
    <None Remove="help\images\bootstrap-icons.woff2" />
    <None Remove="help\images\bootstrap.min.css" />
    <None Remove="help\images\icon.png" />
    <None Remove="help\images\style.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.rtl.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.rtl.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.rtl.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.rtl.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.rtl.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.rtl.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.rtl.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.rtl.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.rtl.min.css.map" />
    <None Remove="IO\HtmlTemplates\HtmlCertificateEmailTemplate.tt" />
    <None Remove="IO\HtmlTemplates\HtmlParticipantTemplate.tt" />
    <None Remove="IO\HtmlTemplates\HtmlResultsPrint.tt" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.bundle.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.bundle.js.map" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.bundle.min.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.bundle.min.js.map" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.esm.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.esm.js.map" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.esm.min.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.esm.min.js.map" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.js.map" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.min.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.min.js.map" />
    <None Remove="IO\HtmlTemplates\Printables\AwardsPrintable.tt" />
    <None Remove="IO\HtmlTemplates\Printables\ResultsPrintableGender.tt" />
    <None Remove="IO\HtmlTemplates\Printables\ResultsPrintableOverall.tt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CustomMarshalers" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IO\HtmlTemplates\HtmlParticipantTemplate.cs">
      <DependentUpon>HtmlParticipantTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IO\HtmlTemplates\HtmlCertificateEmailTemplate.cs">
      <DependentUpon>HtmlCertificateEmailTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IO\HtmlTemplates\HtmlResultsTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HtmlResultsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="IO\HtmlTemplates\Printables\AwardsPrintable.cs">
      <DependentUpon>AwardsPrintable.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IO\HtmlTemplates\Printables\ResultsPrintableOverall.cs">
      <DependentUpon>ResultsPrintableOverall.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IO\HtmlTemplates\Printables\ResultsPrintableGender.cs">
      <DependentUpon>ResultsPrintableGender.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IO\HtmlTemplates\Printables\ResultsPrintableAgeGroup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultsPrintableAgeGroup.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Chronokeep.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Hardware.Info" Version="101.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="Twilio" Version="7.8.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IO\HtmlTemplates\js\*" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\*" />
    <EmbeddedResource Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="IO\HtmlTemplates\HtmlParticipantTemplate.tt">
      <LastGenOutput>HtmlParticipantTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\HtmlCertificateEmailTemplate.tt">
      <LastGenOutput>HtmlCertificateEmailTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\Printables\AwardsPrintable.tt">
      <LastGenOutput>AwardsPrintable.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\Printables\ResultsPrintableOverall.tt">
      <LastGenOutput>ResultsPrintableOverall.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\Printables\ResultsPrintableGender.tt">
      <LastGenOutput>ResultsPrintableGender.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\Printables\ResultsPrintableAgeGroup.tt">
      <LastGenOutput>ResultsPrintableAgeGroup.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\HtmlResultsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HtmlResultsTemplate.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Update="gs9561w32.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gsdll32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gsdll32.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gswin32.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gswin32c.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\*\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\*\*\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="changelog\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\*.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="changelog\1.7.1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="git describe --tag &gt; &quot;$(ProjectDir)version.txt&quot;" />
  </Target>
</Project>