<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <TargetCulture>en-US</TargetCulture>
    <PublisherName>James Sentinella</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>index.html</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.1.6.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>27F45DA7368268D3B9790B934BC952BAB41ECD65</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'x64|AnyCPU'">
    <OutputPath>bin\x64\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'x64|x64'">
    <OutputPath>bin\x64\x64\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'x64|x86'">
    <OutputPath>bin\x86\x64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Chronokeep.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\ChronoKeep\ChronoKeepWindows\chronokeep-sign-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="help\images\bootstrap-icons.css" />
    <None Remove="help\images\bootstrap-icons.json" />
    <None Remove="help\images\bootstrap-icons.min.css" />
    <None Remove="help\images\bootstrap-icons.scss" />
    <None Remove="help\images\bootstrap-icons.woff" />
    <None Remove="help\images\bootstrap-icons.woff2" />
    <None Remove="help\images\bootstrap.min.css" />
    <None Remove="help\images\icon.png" />
    <None Remove="help\images\style.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.rtl.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.rtl.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.rtl.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.rtl.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.rtl.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.min.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.rtl.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.rtl.css.map" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.rtl.min.css" />
    <None Remove="IO\HtmlTemplates\css\bootstrap.rtl.min.css.map" />
    <None Remove="IO\HtmlTemplates\HtmlCertificateEmailTemplate.tt" />
    <None Remove="IO\HtmlTemplates\HtmlParticipantTemplate.tt" />
    <None Remove="IO\HtmlTemplates\HtmlResultsPrint.tt" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.bundle.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.bundle.js.map" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.bundle.min.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.bundle.min.js.map" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.esm.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.esm.js.map" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.esm.min.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.esm.min.js.map" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.js.map" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.min.js" />
    <None Remove="IO\HtmlTemplates\js\bootstrap.min.js.map" />
    <None Remove="IO\HtmlTemplates\Printables\AwardsPrintable.tt" />
    <None Remove="IO\HtmlTemplates\Printables\ResultsPrintableGender.tt" />
    <None Remove="IO\HtmlTemplates\Printables\ResultsPrintableOverall.tt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CustomMarshalers" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IO\HtmlTemplates\HtmlParticipantTemplate.cs">
      <DependentUpon>HtmlParticipantTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IO\HtmlTemplates\HtmlCertificateEmailTemplate.cs">
      <DependentUpon>HtmlCertificateEmailTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IO\HtmlTemplates\HtmlResultsTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HtmlResultsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="IO\HtmlTemplates\Printables\AwardsPrintable.cs">
      <DependentUpon>AwardsPrintable.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IO\HtmlTemplates\Printables\ResultsPrintableOverall.cs">
      <DependentUpon>ResultsPrintableOverall.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IO\HtmlTemplates\Printables\ResultsPrintableGender.cs">
      <DependentUpon>ResultsPrintableGender.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IO\HtmlTemplates\Printables\ResultsPrintableAgeGroup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultsPrintableAgeGroup.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Chronokeep.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.4" />
    <PackageReference Include="Twilio" Version="7.0.5" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-grid.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-grid.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-grid.min.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-grid.min.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-grid.rtl.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-grid.rtl.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-grid.rtl.min.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-grid.rtl.min.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-reboot.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-reboot.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-reboot.min.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-reboot.min.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-reboot.rtl.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-reboot.rtl.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-reboot.rtl.min.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-reboot.rtl.min.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-utilities.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-utilities.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-utilities.min.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-utilities.min.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-utilities.rtl.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-utilities.rtl.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-utilities.rtl.min.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap-utilities.rtl.min.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap.min.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap.min.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap.rtl.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap.rtl.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap.rtl.min.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\bootstrap.rtl.min.css.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.bundle.js" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.bundle.js.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.bundle.min.js" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.bundle.min.js.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.esm.js" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.esm.js.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.esm.min.js" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.esm.min.js.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.js" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.js.map" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.min.js" />
    <EmbeddedResource Include="IO\HtmlTemplates\js\bootstrap.min.js.map" />
    <EmbeddedResource Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="IO\HtmlTemplates\HtmlParticipantTemplate.tt">
      <LastGenOutput>HtmlParticipantTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\HtmlCertificateEmailTemplate.tt">
      <LastGenOutput>HtmlCertificateEmailTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\Printables\AwardsPrintable.tt">
      <LastGenOutput>AwardsPrintable.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\Printables\ResultsPrintableOverall.tt">
      <LastGenOutput>ResultsPrintableOverall.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\Printables\ResultsPrintableGender.tt">
      <LastGenOutput>ResultsPrintableGender.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\Printables\ResultsPrintableAgeGroup.tt">
      <LastGenOutput>ResultsPrintableAgeGroup.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="IO\HtmlTemplates\HtmlResultsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HtmlResultsTemplate.cs</LastGenOutput>
    </Content>
    <EmbeddedResource Include="IO\HtmlTemplates\js\jquery.min.js" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\style.css" />
    <EmbeddedResource Include="IO\HtmlTemplates\css\style.min.css" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Update="gs9561w32.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gsdll32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gsdll32.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gswin32.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gswin32c.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\about.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\age-groups.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\announcer.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\chips.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\css\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\dashboard.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\distances.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\fonts\bootstrap-icons.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\fonts\bootstrap-icons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\fonts\bootstrap-icons.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\fonts\bootstrap-icons.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\fonts\fonts\bootstrap-icons.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\fonts\fonts\bootstrap-icons.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\icons\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\About.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Age-Groups.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Announcer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Awards.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Bib-Chip-Tool.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Change-Event.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Chips.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Dashboard-Empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Dashboard-Time.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Distances-Distance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Distances-Time.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Export.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Import-Chips.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Import-Distances.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Import-First.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Imports-Conflicts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Link-API-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Link-API-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Link-API-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Locations-Distance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Locations-Time.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Manage-API.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Modify-Multiple-Participant.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Modify-Participant-Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\New-Event.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Participants.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Print-Results.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Raw-Reads.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Segments.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Stats-Page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Timing-Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\images\Timing-Page-Buttons.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\js\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\locations.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\participants.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\segments.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\settings.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help\timing.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\alert-1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\alert-2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\alert-3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\alert-4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\alert-5.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\emily-alert-runner-here.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\emily-runner-arrived.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\emily-runner-here.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\michael-alert-runner-here.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\michael-runner-arrived.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\michael-runner-here.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="git describe --tag &gt; &quot;$(ProjectDir)version.txt&quot;" />
  </Target>
</Project>