<Window xmlns="https://github.com/avaloniaui"
        xmlns:changelog="using:Chronokeep.Objects.Changelog"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="Chronokeep.UI.Util.ChangeLogWindow"
        Background="{DynamicResource PrimaryBackground}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen"
        Title="Change Event"
        Width="600"
        Height="500"
        MinWidth="600"
        MinHeight="500"
        Topmost="True"
        Closing="Window_Closing">
    <Window.Styles>
        <Style Selector="TextBlock.inner">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
        </Style>
        <Style Selector="ListBox.inner">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style Selector="ListBox.inner TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style Selector="ListBox.inner ListBoxItem">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="10,2,0,2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="5,0,0,0"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
		<ListBox Grid.Row="0"
                 Name="logList"
                 Margin="10,30,10,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="changelog:Entry">
                    <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding IsExpanded}" CornerRadius="8" Margin="0,0,0,5">
                        <Expander.Header>
                            <TextBlock Text="{Binding Version}" Margin="0,0,-45,0" FontSize="20"/>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Text="Changes" IsVisible="{Binding ChangesVisibility}" Classes="inner"/>
                            <ListBox ItemsSource="{Binding ChangesList}" IsVisible="{Binding ChangesVisibility}" Classes="inner"/>
                            <TextBlock Text="Fixes" IsVisible="{Binding FixesVisibility}" Classes="inner"/>
                            <ListBox ItemsSource="{Binding FixesList}" IsVisible="{Binding FixesVisibility}" Classes="inner"/>
                        </StackPanel>
                    </Expander> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ToggleSwitch Name="autoChangelogToggleSwitch"
                          FontSize="14"
                          OnContent=""
                          OffContent=""
                          Margin="10,-7,-7,-7"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"/>
            <Label Content="Show changelog after update"
                   VerticalAlignment="Center"/>
            <Button Name="cancelButton"
                    Content="Done"
                    Click="CancelButton_Click"
                    Width="150"
                    Height="35"
                    FontSize="16"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
