<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chronokeep.UI.Util.DownloadWindow"
        Background="{DynamicResource PrimaryBackground}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen"
        Title="Chronokeep Update"
        Height="200"
        Width="400"
        CanResize="False"
        Closing="Window_Closing"
        Topmost="True"
        >
    <StackPanel VerticalAlignment="Center" Margin="0,30,0,0" Name="MainPanel">
        <StackPanel Name="UpdatePanel">
            <TextBlock Name="DownloadLabel"
                       Text="Update Available"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            <ProgressBar Name="DownloadProgress"
                         Height="20"
                         Margin="10,0,10,0"
                         />
        </StackPanel>
        <Button Name="BackupDatabaseButton"
                Content="Backup Database"
                Height="30" Width="170"
                HorizontalAlignment="Center"
                IsVisible="False"
                Margin="0,10,0,0"
                Click="BackupDatabaseButton_Click"
                />
        <ScrollViewer Name="BackupPanel"
                      IsVisible="False"
                      Height="100"
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="10" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="BackupBlock"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       />
        </ScrollViewer>
        <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10">
            <Button Name="InstallButton"
                    Content="Download"
                    Height="30"
                    Width="100"
                    Margin="10,0,10,0"
                    Click="InstallButton_Click"
                    />
            <Button Name="CancelButton"
                    Content="Cancel"
                    Height="30"
                    Width="100"
                    Margin="10,0,10,0"
                    Click="CancelButton_Click"
                    />
        </DockPanel>
    </StackPanel>
</Window>
