<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Chronokeep.UI.MainPages.AboutPage"
             Padding="16"
             Background="{DynamicResource PrimaryBackground}"
             CornerRadius="8,0,0,0"
             >
    <UserControl.Styles>
        <Style Selector="Button.up">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style Selector="Button.link PathIcon">
            <Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
        </Style>
        <Style Selector="Button.link:focus PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
        <Style Selector="Button.link:pointerover PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
        <Style Selector="Button.link TextBlock">
            <Setter Property="TextDecorations" Value=""/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button.link:focus TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
        <Style Selector="Button.link:pointerover TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
        <Style Selector="HyperlinkButton.link TextBlock">
            <Setter Property="TextDecorations" Value=""/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="HyperlinkButton.link:focus TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
        <Style Selector="HyperlinkButton.link:pointerover TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
        <Style Selector="HyperlinkButton.link:focus /template/ ContentPresenter">
			<Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
        <Style Selector="HyperlinkButton.link:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
    </UserControl.Styles>
    <StackPanel Margin="10,10,10,10">
        <TextBlock
            Margin="0,0,0,14"
            FontSize="24"
            FontWeight="Medium"
            Text="About"
            />
        <TextBlock
            Margin="0,0,0,5"
            Text="Chronokeep"
            />
        <TextBlock
            Margin="0,0,0,5"
            Name="VersionLabel"
            />
        <TextBlock
            Margin="0,0,0,20"
            Text="Created by James Sentinella"
            />
        <Button
            Name="Update"
            Content="Check for Updates"
            Padding="20,10"
            VerticalAlignment="Top"
            Margin="0,5,0,5"
            Width="160"
            Click="Update_Click"
            Classes="up"
            />
        <Button
            Name="Changelog"
            Content="View Changelog"
            Padding="20,10"
            VerticalAlignment="Top"
            Margin="0,5,0,5"
            Width="160"
            Click="Changelog_Click"
            Classes="up"
            />
        <TextBlock
            Margin="0,20,0,8"
            FontSize="16"
            FontWeight="Medium"
            Text="Links"
            />
        <!-- NavigateUri="https://github.com/grecaun/chronokeep-windows" -->
        <HyperlinkButton Name="ProjectGithubBtn" Classes="link" NavigateUri="https://github.com/grecaun/chronokeep-windows">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource link_regular}" />
                <TextBlock Classes="link">Project website on Github</TextBlock>
            </StackPanel>
        </HyperlinkButton>
        <!-- NavigateUri="https://github.com/grecaun/chronokeep-windows/releases/latest" -->
        <HyperlinkButton Name="LatestReleaseBtn" Classes="link" NavigateUri="https://github.com/grecaun/chronokeep-windows/releases/latest">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource link_regular}" />
                <TextBlock Classes="link">Latest release on Github</TextBlock>
            </StackPanel>
        </HyperlinkButton>
        <TextBlock
            Margin="0,24,0,8"
            FontSize="16"
            FontWeight="Medium"
            Text="3rd Party Libraries"
            />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,32,0">
                <!-- NavigateUri="https://system.data.sqlite.org/" -->
                <HyperlinkButton Classes="link" NavigateUri="https://system.data.sqlite.org/">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource link_regular}" />
                        <TextBlock Classes="link">SQLite</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
                <!-- NavigateUri="https://wkhtmltopdf.org/" -->
                <HyperlinkButton Classes="link" NavigateUri="https://wkhtmltopdf.org/">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource link_regular}" />
                        <TextBlock Classes="link">wkhtmltopdf</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,32,0">
                <!-- NavigateUri="https://avaloniaui.net/" -->
                <HyperlinkButton Classes="link" NavigateUri="https://avaloniaui.net/">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource link_regular}" />
                        <TextBlock Classes="link">Avalonia UI</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
                <!-- NavigateUri="https://www.ghostscript.com/" -->
                <HyperlinkButton Classes="link" NavigateUri="https://www.ghostscript.com/">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource link_regular}" />
                        <TextBlock Classes="link">Ghostscript</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <!-- NavigateUri="https://github.com/naudio/NAudio" -->
                <HyperlinkButton Classes="link" NavigateUri="https://github.com/naudio/NAudio">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource link_regular}" />
                        <TextBlock Classes="link">NAudio</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
                <!-- NavigateUri="https://closedxml.github.io/ClosedXML/" -->
                <HyperlinkButton Classes="link" NavigateUri="https://closedxml.github.io/ClosedXML/">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource link_regular}" />
                        <TextBlock Classes="link">ClosedXML</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <!-- NavigateUri="https://github.com/Jinjinov/Hardware.Info" -->
                <HyperlinkButton Classes="link" NavigateUri="https://github.com/Jinjinov/Hardware.Info">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource link_regular}" />
                        <TextBlock Classes="link">Hardware.Info</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
                <!-- NavigateUri="https://sentry.io" -->
                <HyperlinkButton Classes="link" NavigateUri="https://sentry.io">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource link_regular}" />
                        <TextBlock Classes="link">Sentry</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <!-- NavigateUri="https://github.com/twilio/twilio-csharp" -->
                <HyperlinkButton Classes="link" NavigateUri="https://github.com/twilio/twilio-csharp">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource link_regular}" />
                        <TextBlock Classes="link">Twilio</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
        <TextBlock
            Margin="0,24,0,8"
            FontSize="16"
            FontWeight="Medium"
            Text="Application Folders"
            />
        <StackPanel Orientation="Horizontal">
            <Button Click="OpenDataFolder_Click" Classes="link" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource folder_regular}" />
                    <TextBlock Classes="link">Data</TextBlock>
                </StackPanel>
            </Button>
            <HyperlinkButton Name="HelpDocsButton" Classes="link" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource folder_regular}" />
                    <TextBlock Classes="link">Help Docs</TextBlock>
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>
    </StackPanel>
</UserControl>
