<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Chronokeep.UI.MainPages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Chronokeep.UI.MainPages.DashboardPage"
             Padding="16"
             Background="{DynamicResource PrimaryBackground}"
             CornerRadius="8,0,0,0"
             x:DataType="local:DashboardPage"
             >
    <UserControl.Styles>
        <Style Selector="Button.dash">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style Selector="TextBlock.Label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="10,0,5,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style Selector="TextBox">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="5,0,10,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="StackPanel.toggle">
			<Setter Property="Margin" Value="10,3"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style Selector="StackPanel.toggle Label">
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="ToggleSwitch">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="10,-7,10,-7"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="550" MinWidth="550"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Name="NewEvent"
                Content="New Event"
                Click="NewEvent_Click"
                Classes="dash"
                />
            <Button
                Grid.Column="1"
                Name="ImportEvent"
                Content="Import Event"
                Click="ImportEvent_Click"
                Classes="dash"
                />
            <Button
                Grid.Column="2"
                Name="SaveEvent"
                Content="Save Event"
                Click="SaveEvent_Click"
                Classes="dash"
                />
            <Button
                Grid.Column="3"
                Name="ChangeEvent"
                Content="Change Event"
                Click="ChangeEvent_Click"
                Classes="dash"
                />
            <Button
                Grid.Column="4"
                Name="DeleteEvent"
                Content="Delete Event"
                Click="DeleteEvent_Click"
                Classes="dash"
                />
        </Grid>
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1"
                      Name="LeftPanel"
                      Margin="10,15,10,0"
                      HorizontalScrollBarVisibility="Auto"
                      >
            <StackPanel>
                <DockPanel LastChildFill="True" Margin="0,0,0,5">
                    <TextBlock Text="Event Name" Classes="Label"/>
                    <TextBox Name="EventNameTextBox" IsEnabled="False" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0,0,0,5">
                    <TextBlock Text="Year Code" Classes="Label"/>
                    <TextBox Name="EventYearCodeTextBox" IsEnabled="False" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Date" Classes="Label"/>
                    <MaskedTextBox Mask="90/90/0000" Name="EventDatePicker" IsEnabled="False" />
                </DockPanel>
                <Separator Margin="5,5,5,5" />
                <StackPanel Orientation="Horizontal" Classes="toggle">
                    <ToggleSwitch Name="RankByGunCheckBox" IsEnabled="False"/>
                    <Label Name="RankByGunLabel">Rank by Clock Time</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Classes="toggle">
                    <ToggleSwitch Name="CommonAgeCheckBox" IsEnabled="False"/>
                    <Label>Common Age Groups for Distances</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Classes="toggle">
                    <ToggleSwitch Name="CommonStartCheckBox" IsEnabled="False"/>
                    <Label>Common Start/Finish Location</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Classes="toggle">
                    <ToggleSwitch Name="SegmentCheckBox" IsEnabled="False"/>
                    <Label>Distance Specific Segments</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Classes="toggle">
                    <ToggleSwitch Name="PlacementsCheckBox" IsEnabled="False"/>
                    <Label>Display Participant Placements</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Classes="toggle">
                    <ToggleSwitch Name="UploadSpecificDistanceResults" IsEnabled="False"/>
                    <Label>Upload Results for Select Distances?</Label>
                </StackPanel>
                <DockPanel Margin="10,5,10,5">
                    <TextBlock Text="Event Type" Classes="Label"/>
                    <ComboBox Name="TypeBox"
                              SelectionChanged="TypeBox_SelectionChanged"
                              IsEnabled="False"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <ComboBoxItem HorizontalAlignment="Stretch">Distance Based</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Stretch">Time Based</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Stretch">Backyard Ultra</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <Separator Margin="5,5,5,5" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
                    <Button
                        Name="EditButton"
                        Content="Edit"
                        Click="EditButton_Click"
                        Classes="dash"
                        Margin="10,5,10,5"
                        Width="150"
                        />
                    <Button
                        Name="CancelButton"
                        Content="Cancel"
                        Click="CancelButton_Click"
                        Classes="dash"
                        Margin="10,5,10,5"
                        IsVisible="False"
                        Width="150"
                    />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Name="RightPanel"
            Margin="10,15,15,0"
            >
            <Button
                Name="ApiPageButton"
                Content="Manage API"
                Click="ApiPageButton_Click"
                Classes="dash"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                />
            <Button
                Name="ApiLinkButton"
                Content="Link to API Event"
                Click="ApiLinkButton_Click"
                Classes="dash"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                />
            <Button
                Name="TagTesterButton"
                Content="Chip Tester"
                Click="TagTesterButton_Click"
                Classes="dash"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                />
            <Button
                Name="RegistrationButton"
                Content="Start Registration"
                Click="RegistrationButton_Click"
                Classes="dash"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                />
        </StackPanel>
    </Grid>
</UserControl>
