<Page x:Class="Chronokeep.UI.MainPages.ParticipantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.MainPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParticipantsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button Name="ImportCSV" Content="Import" FontSize="14" Height="30" Margin="10,10,10,5" Click="ImportCSV_Click"/>
                <Button Name="ImportExcel" Content="Import" FontSize="14" Height="30" Margin="10,5,10,5" Click="ImportExcel_Click"  Visibility="Collapsed"/>
                <Button Name="Export" Content="Export" FontSize="14" Height="30" Margin="10,5,10,5" Click="Export_Click" />
                <Label Content="View" FontSize="16" Margin="10,0,10,0" HorizontalContentAlignment="Center"/>
                <DockPanel Name="DistanceBoxHolder" />
                <ComboBox Name="DistanceBox" FontSize="16" Margin="10,0,10,0" SelectionChanged="DistanceBox_SelectionChanged" />
                <Label Content="Sort By" FontSize="16" Margin="10,0,10,0" HorizontalContentAlignment="Center"/>
                <ComboBox Name="SortBox" FontSize="16" Margin="10,0,10,10" SelectionChanged="SortBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="Distance" />
                    <ComboBoxItem Content="Name" />
                    <ComboBoxItem Content="Bib" />
                </ComboBox>
                <TextBox Name="SearchBox" Margin="10,0,10,0" TextChanged="SearchBox_TextChanged" FontSize="16" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Name="Add" Content="Add" FontSize="14" Height="30" Margin="10,10,10,5" Click="Add_Click"/>
                <Button Name="Modify" Content="Modify" FontSize="14" Height="30" Margin="10,5,10,5" Click="Modify_Click"/>
                <Button Name="Remove" Content="Remove" FontSize="14" Height="30" Margin="10,5,10,5" Click="Remove_Click"/>
            </StackPanel>
        <ListView Name="ParticipantsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Extended" Grid.Column="0" Loaded="ParticipantsList_Loaded" MouseDoubleClick="ParticipantsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bib" DisplayMemberBinding="{Binding Bib}" />
                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}" />
                    <GridViewColumn Header="First" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthdate}" />
                    <GridViewColumn Header="Parent" DisplayMemberBinding="{Binding Parent}" />
                    <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Mobile}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Check" DisplayMemberBinding="{Binding CheckedIn}" />
                    <GridViewColumn Header="Early" DisplayMemberBinding="{Binding EarlyStart}" />
                    <GridViewColumn Header="EC Name" DisplayMemberBinding="{Binding ECName}" />
                    <GridViewColumn Header="EC Phone" DisplayMemberBinding="{Binding ECPhone}" />
                    <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Comments}" />
                    <GridViewColumn Header="Other" DisplayMemberBinding="{Binding Other}" />
                    <GridViewColumn Header="Owes" DisplayMemberBinding="{Binding Owes}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
