<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:objects="using:Chronokeep.Objects"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Chronokeep.UI.MainPages.ParticipantsPage"
             Padding="16"
             Background="{DynamicResource PrimaryBackground}"
             CornerRadius="8,0,0,0"
             >
    <UserControl.Styles>
        <Style Selector="Button.part">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
        </Style>
        <Style Selector="DataGridRow:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource SecondaryBackground}"/>
        </Style>
        <Style Selector="DataGridRow:selected">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        </Style>
    </UserControl.Styles>

     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            >
            <StackPanel>
                <Button
                    Name="ImportExcel"
                    Content="Import"
                    Click="Import_Click"
                    Classes="part"
                    />
                <Button
                    Name="Export"
                    Content="Export"
                    Click="Export_Click"
                    Classes="part"
                    />
                <StackPanel
                    Name="apiPanel"
                    IsVisible="False"
                    >
                    <TextBlock 
                        Text="API Commands"
                        FontSize="16" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Margin="5,5,5,5"
                        Padding="0,0,0,0"
                        />
                    <Button 
                        Name="Upload" 
                        Content="Upload"
                        Click="Upload_Click" 
                        Classes="part"
                        Margin="10,5,10,5"
                        />
                    <Button 
                        Name="Download"
                        Content="Download"
                        Click="Download_Click"
                        Classes="part"
                        Margin="10,0,10,5"
                        />
                    <Button 
                        Name="Delete"
                        Content="Delete Uploaded"
                        Click="Delete_Click"
                        Classes="part"
                        Margin="10,0,10,5"
                        />
                </StackPanel>
                <Button
                    Name="ConflictsBtn"
                    Content="Conflicts"
                    Click="ConflictsBtn_Click"
                    Classes="part"
                    Margin="10,0,10,5"
                    IsVisible="False"
                    />
                <StackPanel Name="ViewPanel">
                    <TextBlock
                        Text="View"
                        FontSize="16"
                        Margin="10,5"
                        TextAlignment="Center"
                        />
                    <ComboBox 
                        Name="DistanceBox"
                        FontSize="16"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Stretch"
                        SelectionChanged="DistanceBox_SelectionChanged"
                        />
                </StackPanel>
                <TextBlock 
                    Text="Sort By"
                    FontSize="16"
                    Margin="10,5" 
                    TextAlignment="Center"
                    />
                <ComboBox 
                    Name="SortBox" 
                    FontSize="16"
                    Margin="10,0,10,5"
                    HorizontalAlignment="Stretch"
                    SelectionChanged="SortBox_SelectionChanged"
                    >
                    <ComboBoxItem Content="Distance" />
                    <ComboBoxItem Content="Name" />
                    <ComboBoxItem Content="Bib" />
                </ComboBox>
                <TextBox 
                    Name="SearchBox"
                    Margin="10,0,10,5"
                    TextChanged="SearchBox_TextChanged"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    PlaceholderText="Search"
                    />
                <Button
                    Name="Add"
                    Content="Add"
                    Click="Add_Click"
                    Classes="part"
                    />
                <Button 
                    Name="Modify"
                    Content="Modify" 
                    Click="Modify_Click"
                    Classes="part"
                    />
                <Button 
                    Name="Remove" 
                    Content="Remove" 
                    Click="Remove_Click"
                    Classes="part"
                    />
                <Expander
                    Name="statsExpander"
                    Header="Bibs"
                    Margin="5"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    IsVisible="False"
                    >
                    <DataGrid Grid.Row="0"
                              Name="statsListView"
                              Margin="3,0"
                              FontSize="10"
                              GridLinesVisibility="None"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="10" Header="Distance" Width="*" Binding="{Binding DistanceName}" x:DataType="objects:BibStats"/>
                            <DataGridTextColumn FontSize="10" Header="w/" Width="50" Binding="{Binding With}" x:DataType="objects:BibStats"/>
                            <DataGridTextColumn FontSize="10" Header="w/o" Width="50" Binding="{Binding Without}" x:DataType="objects:BibStats"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <DataGrid Grid.Column="0"
                  Name="ParticipantsList"
                  SelectionMode="Extended"
                  Margin="3,0"
                  DoubleTapped="ParticipantsList_DoubleTapped"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bib"
                                    Binding="{Binding Bib}"
                                    Width="60"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Distance"
                                    Binding="{Binding Distance}"
                                    Width="120"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="First"
                                    Binding="{Binding FirstName}"
                                    Width="100"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Last"
                                    Binding="{Binding LastName}"
                                    Width="170"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Gender"
                                    Binding="{Binding Gender}"
                                    Width="80"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Birthday"
                                    Binding="{Binding Birthdate}"
                                    Width="105"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Goodies"
                                    Binding="{Binding Apparel}"
                                    Width="155"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Division"
                                    Binding="{Binding Division}"
                                    Width="155"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Phone"
                                    Binding="{Binding Phone}"
                                    Width="130"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Mobile"
                                    Binding="{Binding Mobile}"
                                    Width="130"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="EC Name"
                                    Binding="{Binding ECName}"
                                    Width="155"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="EC Phone"
                                    Binding="{Binding ECPhone}"
                                    Width="155"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Anon"
                                    Binding="{Binding PrettyAnonymous}"
                                    Width="40"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Comments"
                                    Binding="{Binding Comments}"
                                    Width="205"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Other"
                                    Binding="{Binding Other}"
                                    Width="155"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"
                                    Width="205"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Street"
                                    Binding="{Binding Street}"
                                    Width="180"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Apt"
                                    Binding="{Binding Street2}"
                                    Width="55"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="City"
                                    Binding="{Binding City}"
                                    Width="125"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="State"
                                    Binding="{Binding State}"
                                    Width="55"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Zip"
                                    Binding="{Binding Zip}"
                                    Width="75"
                                    x:DataType="objects:Participant"/>
                <DataGridTextColumn Header="Country"
                                    Binding="{Binding Country}"
                                    Width="65"
                                    x:DataType="objects:Participant"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
