<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Chronokeep" #>
<#@ import namespace="Chronokeep.Objects" #>
<html>
	<head>
		<style type="text/css">
			/*
			 * Set website details.
			 */
			.text-center {
			  text-align: center;
			}
			/**
			 * Table options for results.
			 */
			.table-header {
			  text-align: center;
			  font-size: 26px;
			  padding: 0px;
			  margin-top: 0px;
			  margin-bottom: 2px;
			}
			.table-h3 {
			  text-align: center;
			  font-size: 22px;
			  padding: 0px;
			  margin-top: 0px;
			  margin-bottom: 4px;
			}
			.table-h4 {
			  text-align: center;
			  font-size: 18px;
			  padding: 0px;
			  margin-top: 0px;
			  margin-bottom: 4px;
			}
			.table-label {
			  font-size: 18px;
			}
			.table-info {
			  text-align: center;
			  padding-top: 4px;
			}
			table {
			  min-width: 360px;
			  overflow: hidden;
			  margin-top: 20px;
			}
			.panel-center {
			  text-align: center;
			}
			td {
			  padding: 5px;
			  text-align: center;
			  border: 1px solid #E7E7E7;
			}
			table {
			  width: 100%;
			  border-collapse: collapse;
			  border-radius: 10px;
			  border-style: hidden;
			}
			@page {
				size: A4 portrait;
				margin: 10mm;
			}
		</style>
	</head>
	<body>
		<div class='text-important table-header'><#= theEvent.YearCode #> <#= theEvent.Name #></div>
		<div class='text-important table-h3'>Overall Results</div>
		<div class='text-important table-h4'><#= theEvent.Date #></div>
		<div class='events-panel panel panel-default'>
			<# foreach (string d in distanceResults.Keys.OrderBy(i => i))
			{ #>
			<div>
				<table>
					<tr><td colspan='10' class='table-header text-important'><#= d #></td></tr>
					<tr>
						<td class="text-important table-label">Pl</td>
						<td class="text-important table-label">Bib</td>
						<td class="text-important table-label">Name</td>
						<td colspan='2' class="text-important table-label">Gender</td>
						<td colspan='2' class="text-important table-label">AG Pl</td>
						<td class="text-important table-label"><#= theEvent.EventType == Constants.Timing.EVENT_TYPE_TIME ? "Laps" : "Finish (Clock)" #></td>
						<td class="text-important table-label"><#= theEvent.EventType == Constants.Timing.EVENT_TYPE_TIME ? "Time" : "Finish (Chip)" #></td>
					</tr>
					<# foreach (TimeResult r in distanceResults[d])
					{ #>
					<tr>
						<td><#= r.PrettyPlaceStr #></td>
						<td><#= r.Bib.ToString() #></td>
						<td><#= r.PrettyParticipantName #></td>
						<td><#= r.Gender != "Not Specified" ? r.GenderPlaceStr : "" #></td>
						<td><#= r.Gender != "Not Specified" ? r.PrettyGender : "" #></td>
						<td><#= r.Gender != "Not Specified" ? r.AgePlaceStr : "" #></td>
						<td><#= r.AgeGroupName #></td>
						<td>
							<#= 
								theEvent.EventType == Constants.Timing.EVENT_TYPE_TIME
								? r.Occurrence
								: r.Time.Substring(0, r.Time.Length > 3 ? r.Time.Length -2 : r.Time.Length)
							#>
						</td>
						<td>
							<#= 
								theEvent.EventType == Constants.Timing.EVENT_TYPE_TIME
								? r.Time.Substring(0, r.Time.Length > 3 ? r.Time.Length -2 : r.Time.Length)
								: r.ChipTime.Substring(0, r.ChipTime.Length > 3 ? r.ChipTime.Length -2 : r.ChipTime.Length)
							#>
						</td>
					</tr>
					<# } #>
					<# if (dnfResultsDictionary.ContainsKey(d)) {
					foreach (TimeResult r in dnfResultsDictionary[d])
					{ #>
					<tr>
						<td></td>
						<td><#= r.Bib.ToString() #></td>
						<td><#= r.PrettyParticipantName #></td>
						<td></td>
						<td><#= r.Gender != "Not Specified" ? r.PrettyGender : "" #></td>
						<td></td>
						<td><#= r.AgeGroupName #></td>
						<td>DNF</td>
						<td>DNF</td>
					</tr>
					<# }} #>
				</table>
			</div>
			<# } #>
		</div>
	</body>
</html>