<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApp.DivisionStatsPage">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5,10,5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" x:Name="mainScroll">
            <StackPanel>
                <TextBlock Name="DistanceName" Text="Distance Name" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,10"/>
                <Expander x:Name="activePanel" Header="Active" Margin="0,0,0,5" IsExpanded="True" FontSize="12" HorizontalAlignment="Stretch">
                    <DataGrid
                        Grid.Row="0"
                        x:Name="activeListView"
                        SelectionMode="Single"
                        FontSize="12"
                        DoubleTapped="ListView_MouseDoubleClick"
                        >
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Bib" Binding="{Binding Bib}" MinWidth="60"/>
                            <DataGridTextColumn Header="First" Binding="{Binding FirstName}" MinWidth="100"/>
                            <DataGridTextColumn Header="Last" Binding="{Binding LastName}" MinWidth="100"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding CurrentAge}" MinWidth="30"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" MinWidth="60"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="140"/>
                            <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" MinWidth="140"/>
                            <DataGridTextColumn Header="Where" Binding="{Binding LastSeen}" MinWidth="100"/>
                            <DataGridTextColumn Header="When" Binding="{Binding LastSeenTime}" MinWidth="150"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander x:Name="dnfPanel" Header="Did Not Finish" Margin="0,0,0,5" IsExpanded="True" FontSize="12" HorizontalAlignment="Stretch">
                    <DataGrid
                        x:Name="dnfListView"
                        SelectionMode="Single"
                        FontSize="12"
                        DoubleTapped="ListView_MouseDoubleClick"
                        >
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Bib" Binding="{Binding Bib}" MinWidth="60"/>
                            <DataGridTextColumn Header="First" Binding="{Binding FirstName}" MinWidth="100"/>
                            <DataGridTextColumn Header="Last" Binding="{Binding LastName}" MinWidth="100"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding CurrentAge}" MinWidth="30"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" MinWidth="60"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="140"/>
                            <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" MinWidth="140"/>
                            <DataGridTextColumn Header="Where" Binding="{Binding LastSeen}" MinWidth="100"/>
                            <DataGridTextColumn Header="When" Binding="{Binding LastSeenTime}" MinWidth="150"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander x:Name="dnsPanel" Header="Did Not Start" Margin="0,0,0,5" IsExpanded="False" FontSize="12" HorizontalAlignment="Stretch">
                    <DataGrid
                        x:Name="dnsListView"
                        SelectionMode="Single"
                        FontSize="12"
                        DoubleTapped="ListView_MouseDoubleClick"
                        >
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Bib" Binding="{Binding Bib}" MinWidth="60"/>
                            <DataGridTextColumn Header="First" Binding="{Binding FirstName}" MinWidth="100"/>
                            <DataGridTextColumn Header="Last" Binding="{Binding LastName}" MinWidth="100"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding CurrentAge}" MinWidth="30"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" MinWidth="60"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="140"/>
                            <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" MinWidth="140"/>
                            <DataGridTextColumn Header="Where" Binding="{Binding LastSeen}" MinWidth="100"/>
                            <DataGridTextColumn Header="When" Binding="{Binding LastSeenTime}" MinWidth="150"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander x:Name="unknownPanel" Header="Unknown" Margin="0,0,0,5" IsExpanded="False" FontSize="12" HorizontalAlignment="Stretch">
                    <DataGrid
                        x:Name="unknownListView"
                        SelectionMode="Single"
                        FontSize="12"
                        DoubleTapped="ListView_MouseDoubleClick"
                        >
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Bib" Binding="{Binding Bib}" MinWidth="60"/>
                            <DataGridTextColumn Header="First" Binding="{Binding FirstName}" MinWidth="100"/>
                            <DataGridTextColumn Header="Last" Binding="{Binding LastName}" MinWidth="100"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding CurrentAge}" MinWidth="30"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" MinWidth="60"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="140"/>
                            <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" MinWidth="140"/>
                            <DataGridTextColumn Header="Where" Binding="{Binding LastSeen}" MinWidth="100"/>
                            <DataGridTextColumn Header="When" Binding="{Binding LastSeenTime}" MinWidth="150"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander x:Name="finishedPanel" Header="Finished" Margin="0,0,0,0" IsExpanded="False" FontSize="12" HorizontalAlignment="Stretch">
                    <DataGrid
                        x:Name="finishedListView"
                        SelectionMode="Single"
                        FontSize="12"
                        DoubleTapped="ListView_MouseDoubleClick"
                        >
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Bib" Binding="{Binding Bib}" MinWidth="60"/>
                            <DataGridTextColumn Header="First" Binding="{Binding FirstName}" MinWidth="100"/>
                            <DataGridTextColumn Header="Last" Binding="{Binding LastName}" MinWidth="100"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding CurrentAge}" MinWidth="30"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" MinWidth="60"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="140"/>
                            <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" MinWidth="140"/>
                            <DataGridTextColumn Header="Where" Binding="{Binding LastSeen}" MinWidth="100"/>
                            <DataGridTextColumn Header="When" Binding="{Binding LastSeenTime}" MinWidth="150"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DoneButton"
                    Content="Done"
                    Click="DoneButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
