<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ChronoKeep" #>
<html>
	<head>
		<link rel='stylesheet' href='bootstrap.css'>
		<link rel='stylesheet' href='style.css'>
	</head>
	<body>
		<div class='text-important table-header'><h2><#= theEvent.YearCode #> <#= theEvent.Name #></h2></div>
		<# foreach (string d in divisionResults.Keys)
		{ #>
			<div class="table-header text-important"><#= d #></div>
			<div class="table-overflow">
				<table>
					<tr>
						<td class="text-important table-label">Place</td>
						<td class="text-important table-label">Final Time (Gun)</td>
						<td class="text-important table-label">Laps Completed</td>
						<td class="text-important table-label"><#= DivisionDistanceType[d] #></td>
						<td class="text-important table-label">First</td>
						<td class="text-important table-label">Last</td>
						<td class="text-important table-label">G Place</td>
						<td class="text-important table-label">Gender</td>
						<td class="text-important table-label">AG Place</td>
						<td class="text-important table-label">AG</td>
						<# for (int i=1; i<=(maxLoops.ContainsKey(d)? maxLoops[d] : 0); i++)
						{ #>
						<td class="text-important table-label"><#= i #></td>
						<# } #>
						<td class="text-important table-label">Final Time (Chip)</td>
					</tr>
					<# foreach (TimeResult r in divisionResults[d])
					{ #>
					<tr>
						<td><#= r.PlaceStr #></td>
						<td><#= r.Time.Substring(0, r.Time.Length > 3 ? r.Time.Length -2 : r.Time.Length) #></td>
						<td><#= RunnerLoopsCompleted.ContainsKey(r.EventSpecificId) ? RunnerLoopsCompleted[r.EventSpecificId].ToString() : "" #></td>
						<td><#= RunnerLoopsCompleted.ContainsKey(r.EventSpecificId) ? String.Format("{0:0.#}", RunnerLoopsCompleted[r.EventSpecificId] * DivisionDistancePerLoop[d]) : "" #></td>
						<td><#= participantDictionary[r.EventSpecificId].FirstName #></td>
						<td><#= participantDictionary[r.EventSpecificId].LastName #></td>
						<td><#= r.GenderPlaceStr #></td>
						<td><#= participantDictionary[r.EventSpecificId].Gender #></td>
						<td><#= r.AgePlaceStr #></td>
						<td><#= r.AgeGroupName #></td>
						<# for (int i=1; i<=(maxLoops.ContainsKey(d)? maxLoops[d] : 0); i++) 
						{ #>
						<td><#= LoopResults.ContainsKey((r.EventSpecificId, i)) ? LoopResults[(r.EventSpecificId, i)].LapTime.Substring(0, LoopResults[(r.EventSpecificId, i)].LapTime.Length > 3 ? LoopResults[(r.EventSpecificId, i)].LapTime.Length -2 : LoopResults[(r.EventSpecificId, i)].LapTime.Length) : "" #></td>
						<# } #>
						<td><#= r.ChipTime.Substring(0, r.ChipTime.Length > 3 ? r.ChipTime.Length -2 : r.ChipTime.Length) #></td>
					</tr>
					<# } #>
				</table>
			</div>
		<# } #>
		<script type="text/javascript" src='jquery.js'></script>
		<script type="text/javascript" src='bootstrap.js'></script>
	</body>
</html>