<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Chronokeep" #>
<!doctype html>
<html lang="en">
	<head>
		<link rel='stylesheet' href='css/bootstrap.min.css'>
		<link rel='stylesheet' href='css/style.min.css'>
		<title><#= theEvent.Name #> - <#= finish != null ? finish.PrettyParticipantName : "Unknown" #></title>
	</head>
	<body>
		<div>
            <div class="container-sm m-2 p-4 mx-auto">
                <div class="p-2">
                    <div class="text-center text-important display-4 m-0"><#= theEvent.YearCode #> <#= theEvent.Name #></div>
                </div>
                <div class="mx-auto fit-width mt-3"><a href="/" class="btn btn-secondary">Back</a></div>
            </div>
            <div class="container-sm sm-max-width m-5 mt-0 p-4 mx-auto shadow">
                <div class="p-2">
                    <div class="text-center text-important display-4 m-0"><#= finish != null ? finish.PrettyParticipantName : "Unknown" #></div>
                    <div class="text-center text-important text-secondary m-0"><#= finish == null ? "" : finish.Gender.Length < 1 ? finish.Age(theEvent.Date) : string.Format("{0} - {1}", finish.Gender, finish.Age(theEvent.Date)) #></div>
                </div>
                <div class="h3 m-2 mt-0 text-center text-important text-secondary mx-auto"><#= finish != null ? finish.DistanceName : "" #></div>
                <div class="bib-box h4 m-2 p-2 mx-auto"><#= finish != null ? finish.Bib : "" #></div>
            </div>
            <div class="row container-lg lg-max-width shadow mx-auto gx-6 gy-3 pb-3 justify-content-center align-items-center">
                <div class="col-lg-8 p-4">
                    <div class="row d-flex justify-content-left align-items-center gx-4 gy-3 mb-4">
                        <# if (start != null) { #>
                            <div class="col col-cst text-center">
                                <div class="h5 border-bottom">Start Time</div>
                                <div class="h5"><#= start.Time.Substring(0, start.Time.Length > 3 ? start.Time.Length -2 : start.Time.Length) #></div>
                            </div>
                        <# } #>
                        <# if (finish != null && finish.Finish) { #>
                            <div class="col col-cst text-center">
                                <div class="h5 border-bottom">Chip Time</div>
                                <div class="h5"><#= finish.ChipTime.Substring(0, finish.ChipTime.Length > 3 ? finish.ChipTime.Length -2 : finish.ChipTime.Length) #></div>
                            </div>
                        <# } #>
                        <# if (finish != null && finish.Finish) { #>
                            <div class="col col-cst text-center">
                                <div class="h5 border-bottom">Time</div>
                                <div class="h5"><#= finish != null ? finish.Time.Substring(0, finish.Time.Length > 3 ? finish.Time.Length -2 : finish.Time.Length) : "" #></div>
                            </div>
                        <# } #>
                    </div>
                    <# if (finish != null && finish.Finish && finish.Place > 0) { #>
                        <div class="row d-flex justify-content-center align-items-center gx-4 gy-3">
                            <div class="col-sm-4 text-center">
                                <div class="h5 border-bottom">Overall</div>
                                <div class="h5"><#= finish.Place #></div>
                            </div>
                            <# if (finish.GenderPlace > 0) { #>
                                <div class="col-sm-4 text-center">
                                    <div class="h5 border-bottom"><#= rankingGender #></div>
                                    <div class="h5"><#= finish.GenderPlace #></div>
                                </div>
                            <# } #>
                            <# if (finish.Gender.Length > 0 && finish.AgeGroupName.Length > 0 && finish.AgePlace > 0) { #>
                                <div class="col-sm-4 text-center">
                                    <div class="h5 border-bottom"><#= string.Format("{0} {1}", rankingGender, finish.AgeGroupName) #></div>
                                    <div class="h5"><#= finish.AgePlace #></div>
                                </div>
                            <# } #>
                        </div>
                    <# } #>
                </div>
            </div>
            <# if (resultList.Count > 0) { #>
                <div class="container-lg lg-max-width m-4 mx-auto shadow p-5">
                    <table class="table table-sm text-center">
                        <# if (theEvent.EventType == Constants.Timing.EVENT_TYPE_TIME) { #>
                            <thead>
                                <tr>
                                    <th class="table-distance-header text-important text-center" colSpan="6">Lap Times</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th class="overflow-hidden-sm">Lap Time</th>
                                    <th>Total Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <# foreach (TimeResult r in resultList) { #>
                                    <tr key="<#= string.Format("segment-{0}-{1}", r.LocationId, r.Occurrence) #>">
                                        <td><#= (r.SegmentName == "Finish")? string.Format("Lap {0}", r.Occurrence) : r.SegmentName #></td>
                                        <td class="overflow-hidden-sm"><#= r.Time.Substring(0, r.Time.Length > 3 ? r.Time.Length -2 : r.Time.Length) #></td>
                                        <td><#= r.ChipTime.Substring(0, r.Time.Length > 3 ? r.Time.Length -2 : r.Time.Length) #></td>
                                    </tr>
                                <# } #>
                            </tbody>
                        <# } else { #>
                            <thead>
                                    <tr>
                                        <th class="table-distance-header text-important text-center" colSpan="6">Partial Times</th>
                                    </tr>
                                    <tr>
                                        <th>Segment</th>
                                        <th class="overflow-hidden-sm">Place</th>
                                        <th class="overflow-hidden-sm">Age Pl</th>
                                        <th class="overflow-hidden-sm">Gender Pl</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <# foreach (TimeResult r in resultList) { #>
                                    <tr key="<#= string.Format("segment-{0}-{1}", r.LocationId, r.Occurrence) #>">
                                        <td class="overflow-hidden-sm"><#= r.Place > 0 ? r.Place : "" #></td>
                                        <td class="overflow-hidden-sm"><#= r.AgePlace > 0 ? r.AgePlace : "" #></td>
                                        <td class="overflow-hidden-sm"><#= r.GenderPlace > 0 ? r.GenderPlace : "" #></td>
                                        <td><#= r.ChipTime.Substring(0, r.Time.Length > 3 ? r.Time.Length -2 : r.Time.Length) #></td>
                                    </tr>
                                <# } #>
                            </tbody>
                        <# } #>
                    </table>
                </div>
            <# } #>
		</div>
		<script type="text/javascript" src='js/jquery.min.js'></script>
		<script type="text/javascript" src='js/bootstrap.min.js'></script>
	</body>
</html>