<ui:FluentWindow x:Class="Chronokeep.UI.Timing.ReaderSettings.ChronokeepSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.Timing.ReaderSettings"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Chronokeep Settings" 
        d:DataContext="{d:DesignInstance local:ChronokeepSettings, IsDesignTimeCreatable=True}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Height="500"
        Width="300"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Margin="10,0,0,0"
            Name="titleBar"
            Grid.Row="0">
        </ui:TitleBar>
        <StackPanel
            Grid.Row="1"
            Margin="20,10,20,20"
            VerticalAlignment="Center"
            >
            <StackPanel x:Name="sacrifice" Margin="1,1,1,1" Height="1" />
            <StackPanel x:Name="settingsPanel" Visibility="Visible" Margin="0,-25,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Name"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        Margin="5,5,5,5"
                        />
                    <TextBox
                        x:Name="nameBox"
                        Width="250"
                        Margin="5,5,5,5"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Sighting Period"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        Margin="5,5,5,5"
                        />
                    <TextBox
                        Name="sightingPeriodBox"
                        Width="250"
                        Margin="5,5,5,5"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Read Window"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        Margin="5,5,5,5"
                        />
                    <TextBox
                        x:Name="readWindowBox"
                        Width="250"
                        Margin="5,5,5,5"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Chip Type"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        Margin="5,5,5,5"
                        />
                    <ComboBox
                        x:Name="chipTypeBox"
                        Width="250"
                        Margin="5,5,5,5"
                        SelectedIndex="0"
                        >
                        <ComboBoxItem
                            Content="Base 10 (Dec)"
                            Uid="DEC"
                            />
                        <ComboBoxItem
                            Content="Base 16 (Hex)"
                            Uid="HEX"
                            />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ui:ToggleSwitch
                        Content="Play Sound on Read?"
                        VerticalContentAlignment="Center"
                        x:Name="soundBox"
                        Margin="5,5,5,5"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Volume"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        Margin="5,5,5,5"
                        />
                    <Slider
                        x:Name="volumeSlider"
                        Width="210"
                        Margin="10,5,5,5"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        ValueChanged="volumeSlider_ValueChanged"
                        />
                    <TextBlock
                        FontSize="14"
                        x:Name="volumeBlock"
                        Text="0"
                        Width="30"
                        Margin="0,5,5,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Voice"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        Margin="5,5,5,5"
                        />
                    <ComboBox
                        x:Name="voiceBox"
                        Width="250"
                        Margin="5,5,5,5"
                        SelectedIndex="0"
                        >
                        <ComboBoxItem
                            Content="Emily"
                            Uid="emily"
                            />
                        <ComboBoxItem
                            Content="Michael"
                            Uid="michael"
                            />
                        <ComboBoxItem
                            Content="Custom"
                            Uid="custom"
                            />
                    </ComboBox>
                </StackPanel>
                <Expander
                    x:Name="readerExpander"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    IsExpanded="False"
                    ExpandDirection="Down"
                    Expanded="ReaderExpander_Changed"
                    Collapsed="ReaderExpander_Changed"
                    >
                    <Expander.Header>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center">
                            <TextBlock Text="Readers" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <ui:Button
                                x:Name="addReaderButton"
                                DockPanel.Dock="Right"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Click="addReaderButton_Click"
                                Visibility="Collapsed"
                                >
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Add24"/>
                                </ui:Button.Icon>
                            </ui:Button>
                        </DockPanel>
                    </Expander.Header>
                    <ListView
                        x:Name="readerListView"
                        Height="160"
                        HorizontalAlignment="Center"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        Margin="0,-10,0,0"
                        />
                </Expander>
                <Expander
                    x:Name="apiExpander"
                    MaxHeight="205"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    IsExpanded="False"
                    ExpandDirection="Down"
                    Expanded="APIExpander_Changed"
                    Collapsed="APIExpander_Changed"
                    >
                    <Expander.Header>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center">
                            <TextBlock Text="API Keys" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <ui:Button
                                x:Name="addAPIButton"
                                DockPanel.Dock="Right"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Click="addAPIButton_Click"
                                Visibility="Collapsed"
                                >
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Add24"/>
                                </ui:Button.Icon>
                            </ui:Button>
                        </DockPanel>
                    </Expander.Header>
                    <ListView
                        x:Name="apiListView"
                        Height="145"
                        HorizontalAlignment="Center"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        Margin="0,-10,0,0"
                        />
                </Expander>
                <Expander
                    Header="ntfy"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock
                                Text="URL"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="5,5,5,5"
                                />
                            <TextBox
                                x:Name="ntfyUrlBox"
                                Width="250"
                                Margin="5,5,5,5"
                                />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock
                                Text="Topic"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="5,5,5,5"
                                />
                            <TextBox
                                x:Name="ntfyTopicBox"
                                Width="250"
                                Margin="5,5,5,5"
                                />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock
                                Text="User"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="5,5,5,5"
                                />
                            <TextBox
                                x:Name="ntfyUserBox"
                                Width="250"
                                Margin="5,5,5,5"
                                />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock
                                Text="Password"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="5,5,5,5"
                                />
                            <TextBox
                                x:Name="ntfyPassBox"
                                Width="250"
                                Margin="5,5,5,5"
                                />
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Content="Upload Participants"
                        x:Name="uploadParticipantsButton"
                        Click="uploadParticipantsButton_Click"
                        Width="185"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                    <Button
                        Content="Remove Participants"
                        x:Name="removeParticipantsButton"
                        Click="removeParticipantsButton_Click"
                        Width="185"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Upload Interval"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        Margin="5,5,5,5"
                        />
                    <Slider
                        x:Name="uploadSlider"
                        Width="210"
                        Margin="10,5,5,5"
                        IsSnapToTickEnabled="True"
                        Maximum="120"
                        Minimum="10"
                        TickFrequency="5"
                        ValueChanged="uploadSlider_ValueChanged"
                        />
                    <TextBlock
                        FontSize="14"
                        x:Name="uploadBlock"
                        Text="10"
                        Width="30"
                        Margin="0,5,5,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Content="Manual Results Upload"
                        x:Name="manualResultsButton"
                        Click="manualResultsButton_Click"
                        Width="185"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                    <ui:ToggleSwitch
                        Content="Auto Upload Results"
                        x:Name="autoResultsSwitch"
                        Click="autoResultsSwitch_Checked"
                        Width="180"
                        Height="35"
                        Margin="10,5,5,5"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ui:ToggleSwitch
                        Content="Enable NTFY"
                        x:Name="enableNTFYSwitch"
                        Width="180"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Content="Clear Reads"
                        x:Name="deleteReadsButton"
                        Click="deleteReadsButton_Click"
                        Width="185"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                    <Button
                        Content="Stop Server"
                        x:Name="stopServerButton"
                        Click="stopServerButton_Click"
                        Width="185"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Content="Restart Server"
                        x:Name="restartServerButton"
                        Click="restartServerButton_Click"
                        Width="185"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                    <Button
                        Content="Shutdown Server"
                        x:Name="shutdownServerButton"
                        Click="shutdownServerButton_Click"
                        Width="185"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Content="Save Settings"
                        x:Name="saveButton"
                        Click="saveButton_Click"
                        Width="185"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                    <Button
                        Content="Close"
                        x:Name="closeButton"
                        Click="closeButton_Click"
                        Width="185"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
